---
layout: page
title: Meltano Brand Kit
# This page is linked from the home page. If you change this be sure to change both links!
permalink: /marketing/brand
weight: 2
---

## Brand Personality
Our personality is built around five main characteristics:

* **Human**: We write like we talk. We avoid buzzwords and jargon, and instead communicate simply, clearly, and honestly.
* **Competent**: We aim to be masterly at what we offer, and communicate with conviction.
* **Humble**: We care about helping those around us achieve great things more than we care about our personal accomplishments.
* **Inclusive**: We embrace new ideas, new voices, and new perspectives. We are always happy to be educated.
* **Fun**: We like Shramp and other oddities. We appreciate whimsical, curious, and delightful moments.

## Meet Melty the Dragon
As the Regional Fire Chief, Melty prioritized the efficiency and collaboration of their district teams.  Feeling frustrated with the current state of their data stack, Melty had trouble determining how to get the most out of the department’s data. Seeking a seamless solution, Melty found Meltano, and after working together for a couple of years, we developed an undeniable connection. Melty asked all the right questions and drove us to make better products and documentation so they could thrive in their pursuit of perpetual learning and improvement.

Melty the Meltano Dragon will melt your heart with its curious and adventurous nature. 

### Melty personality: 
Melty is friendly, kind, and empathetic. Melty loves creating delightful moments and bringing people together. The best parties are the dinner parties that Melty hosts every month.

Melty is approachable and wants to use their skills for good. 

### Why a dragon/ Why Melty:
We selected a dragon as our mascot, because dragons are mythical, strong, enduring, and can be fierce but also cute. They are not afraid of challenges, and they approach obstacles with honor, confidence, intelligence, and enthusiasm. We appreciate that they are “imaginary” and spark a sense of curiosity and the pursuit of the unknown. We imagine a better way forward in the data space and the future of work and that optimism and belief is mirrored in our conviction in Melty the dragon. 

## Tone of Voice
We communicate to be understood most broadly. As a global company with an international workforce and community, we use language that is, first and foremost, clear and devoid of jargon, slang, and acronyms when possible. 

While we are highly competent in our industry, we use language and terminology that is comprehensible by the broadest audience. Our goal is to educate, inform, and welcome others with the information we have. This goes back to our open source ethos, core desire to support a broad community, and mission to enable everyone to realize the full potential of their data.

Another facet of being our most intelligible selves is consistently building our authenticity and trustworthiness. This builds over time with every interaction and all prose and content we put out into the world. We are thoughtful, truthful, and transparent in our comms and interactions. 

We communicate and interact as much as possible in a conversational tone and demeanour. The goal is always to open up discussions and opportunities for education. We have a continuous open invitation for discussion and our casual tone helps build a sense of camaraderie. 

You're encouraged to have fun and to celebrate the community. We want to help champion this industry and wins. There is always room for authentic celebration and excitement. 

Lastly, all of this only matters if we are consistent in our approach. Consistency is key to building the comprehensive brand voice and tone we strive to achieve.

#### Quick comms guiding words:
* Trustworthy 
* Informative and clear
* Fun
* Authentic
* Consistent
* Empathetic 

#### Quick guide of dos and don'ts
* DO
  * Use "you" pronouns to keep language casual (e.g. "You might find it useful to..." vs "One might find it useful to...")
  * Pair text with images or videos to ensure accessibility and clarity
  * Be honest 
  * Use examples whenever possible 
  * Highlight community wins and individuals

* Avoid
  * Slang 
  * Swearing
  * Highly technical jargon or acronyms
  * Being flippant with sensitive topics 
  * Don’t oversell or over promise 
  * The passive voice

## Brand Resources
* [Meltano Brand Guide](https://drive.google.com/file/d/1I-OLWH9Lmps8Ql2F2KY6AW6A9CTK4UR4/view?usp=sharing) (includes colors, logo usage, fonts...)

* [Slide Deck Template](https://docs.google.com/presentation/u/0/?ftv=1&tgif=d): Please always start from this templte and make a copy before making changes

* Font: [IBM Plex Sans](https://github.com/IBM/plex/tree/master/IBM-Plex-Sans)

## Talking about the Meltano Product Family and Team

As of 2021 we have 3 main "product lines." Each of these should be referenced in speech and text communications in specific ways.

## Meltano

### Product/Project
  
**Recommended**

    * Meltano
    * The Meltano Open Source Project

     Example usage: Last week, a new version for Meltano was released

**Incorrect**

    * The Meltano

    Example usage: Last week, a new version for the Meltano was released

## SDK

Note that Targets can be substituted for Taps in each of these examples

**Recommended**

    * The Meltano SDK
    * The Meltano Tap SDK
    * The Meltano SDK for Taps
    * The Meltano SDK for Singer Taps

    Example usage: Today, we're releasing a new update for the Meltano Tap SDK that...

**OK**

    * The SDK
    * The Tap SDK
    * The SDK for Taps
    * The SDK for Singer Taps
    * Meltano's Tap SDK
    * The Tap SDK by Meltano

    These are OK when the proper, Meltano-specific name has already been referenced. 
    Example usage: Today, we're releasing a new update for the SDK for Taps that...

**Incorrect**

    * Singer SDK
    * Singer SDK for Taps
    * singer-sdk
    * Singer's SDK
    * Meltano's Singer SDK
    * Singer SDK by Meltano

    Incorrect example usage: Today, we're releasing a new update for the Singer SDK for Taps that...

## MeltanoHub

**Recommended**

    * MeltanoHub
    * MeltanoHub for Singer
    * The Hub

    Example usage: Today, we're releasing an update for MeltanoHub for Singer to...

**Incorrect**

    * The MeltanoHub
    * The SingerHub
    * The Hub for Singer

    Incorrect example usage: Today, we're releasing an update for the MeltanoHub for Singer to...

### Team

**Recommended**

    * the Meltano Team
    * the Meltano Core Team

    Example usage: The Meltano Team announces...

**Incorrect**

    * The Meltano

    Incorrect example usage: The Meltano announces...

## Trademarks

Meltano is a registered trademark in the USA and China.

Further details, such as the registration number and certificate, can be found in the "Meltano" 1Password vault.

## Logos and Artwork

### Zoom Backgrounds

For community calls use one of the Meltano-branded backgrounds. These are available through Zoom's background settings. You can find the latest artwork for these images on the [Marketing Shared Drive](https://drive.google.com/drive/folders/1e88OE-AhMqcZ5pw9WUI8ssOe_RMej8QI).

**Note:** If you mirror your video then the image will look backwards on your screen, but to others in the call it will look correct.

#### Updating Zoom Backgrounds

Admins of our Zoom instance can add new ones for the team as needed.

- Add the new artwork to the [Zoom Backrounds](https://drive.google.com/drive/folders/1e88OE-AhMqcZ5pw9WUI8ssOe_RMej8QI) folder on Google Drive.
- [Open an issue](https://gitlab.com/meltano/marketing/marketing-general/-/issues/new?issue%5Bmilestone_id%5D=) and link to the artwork from GDrive and tag a Zoom admin.
