---
layout: page
weight: 1
title: Marketing Handbook
permalink: /marketing/
---

Welcome to Meltano marketing. 

## Weekly Community Activities
The Meltano convenes regularly to generate content for community and learning purposes.

These items include:

- **Weekly Kickoff**: Livestream each Monday covering what will be worked on during the week
- **Office Hours**: Community meeting for discussion about upcoming features and general Q&A
- **Demo Day**: Community meeting every other Thursday showing off what has shipped, demonstrated by each authoring participant as available
- **Meltano / SDK Release**: the actual software release, which generates a changelog, version number, and all of the previous content for the week

Each item (linked below) has a corresponding guide to promoting that activity. Each week should roughly follow the following content schedule:

| Day | Content |
| ------ | ------ |
| Monday | Kickoff blog & promotion, Monday release blog & promotion |
| Tuesday | Social promotion of weekly activity |
| Wednesday | Social promotion of weekly activity |
| Thursday | Thursday release blog & promotion, weekly newsletter |
| Friday | Demo day blog & promotion |


--

Meltano is ELT for the DataOps era: open source, self-hosted, CLI-first, debuggable, and extensible.

Pipelines are code, ready to be version controlled, containerized, and deployed continuously. Develop and test locally, then deploy in production along with the built-in Airflow integration, or inside your orchestrator of choice.

Meltano embraces the Singer standard and its community-maintained library of open source extractors and loaders, and leverages dbt for transformation.

GET STARTED WITH MELTANO
Project Home: https://meltano.com
GitLab: https://gitlab.com/meltano/meltano
Install Meltano: https://meltano.com/docs/installation.html
Tutorials: https://meltano.com/tutorials/

SUBSCRIBE for more videos: http://www.youtube.com/subscription_center?add_user=meltano

Join Us On Slack: https://meltano.com/slack
Blog: https://meltano.com/blog/
GitLab: https://gitlab.com/meltano/meltano
Twitter: https://twitter.com/meltanodata
Newsletter: https://meltano.substack.com/
```
